# csvtest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/presencesoft/csvtest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/presencesoft/csvtest/: MainActivity.java
app/src/main/java/in/presencesoft/csvtest/adapter/: FactListAdapter.java  FactListHolder.java
app/src/main/java/in/presencesoft/csvtest/model/: FactListModel.java
app/src/main/java/in/presencesoft/csvtest/pojos/: FactListPojo.java
app/src/main/java/in/presencesoft/csvtest/presenter/: FactListPresenter.java
app/src/main/java/in/presencesoft/csvtest/utils/: CommonClass.java
app/src/main/java/in/presencesoft/csvtest/view/: FactListView.java
app/src/main/res/layout/: activity_main.xml  item_fact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/presencesoft/csvtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
